[options]
; This is the password that allows database operations:
admin_passwd = admin#@
db_host = False
db_port = False
db_user = odoo_compliance
db_password = odoo
addons_path = /Users/lamttn/Library/CloudStorage/OneDrive-lamttn/Project/odoo15_server/addons,/Users/lamttn/Project/LeTran/ERP_Compliance/dev_team,/Users/lamttn/Project/LeTran/ERP_Compliance/dev_team/odoo_app
xmlrpc_port = 8869
longpolling_port = 8872
logfile = /Users/lamttn/Project/LeTran/ERP_Compliance/odoo15-compliance.log
limit_memory_hard = 0