[options]
; This is the password that allows database operations:
admin_passwd = admin#@
db_host = False
db_port = False
db_user = odoo_helpdesk
db_password = odoo
addons_path = /Users/lamttn/Library/CloudStorage/OneDrive-lamttn/Project/odoo-15.0/addons,/Users/lamttn/Library/CloudStorage/OneDrive-lamttn/Project/odoo-15.0/odoo/addons,/Users/lamttn/Project/LeTran/ERP_HelpDesk/dev_team/custom,/Users/lamttn/Project/LeTran/ERP_HelpDesk/dev_team/odoo_app
xmlrpc_port = 8469
longpolling_port = 8472
logfile = /Users/lamttn/Project/LeTran/ERP_HelpDesk/odoo15-helpdesk.log
limit_memory_hard = 0